// 고정으로 공제되는 금액
export default function 근로소득세액공제(산출세액: number) {
  let 공제액 = 0;

  if (산출세액 <= 1_300_000) {
    // 산출세액 130만원 이하
    공제액 = 산출세액 * 0.55;
  } else {
    // 산출세액 130만원 초과
    공제액 = 715_000 + (산출세액 - 1_300_000) * 0.3;
  }

  return 공제액;
}
