/**
 * [의료비 세액공제 규정]
 * - 공제대상: 총급여액의 3% 초과분만 공제
 *
 * - 일반 기본공제대상자
 *   한도: 연 700만원
 *   공제율: 15%
 *
 * - 취약계층의료비 : 본인, 6세 이하, 65세 이상, 장애인
 *   한도: 없음
 *   공제율: 15%
 *
 * - 미숙아·선천성이상아
 *   한도: 없음
 *   공제율: 20%
 *
 * - 난임시술비
 *   한도: 없음
 *   공제율: 30%
 *
 * - 산후조리원비
 *   한도: 출산 1회당 200만원
 *   공제율: 15%
 *   참고 자료 : https://mybiz.pay.naver.com/contentsGuide/1225/YEAR_END_TAX/exposureOrder
 */
export default function 의료비세액공제(
  총급여: number,
  일반의료비: number,
  취약계층의료비: number,
  미숙아의료비: number,
  난임시술비: number,
  산후조리원비: number
): number {
  const 공제대상기준 = 총급여 * 0.03;

  const 일반의료비공제 =
    Math.min(Math.max(일반의료비 - 공제대상기준, 0), 7_000_000) * 0.15;
  const 본인의료비공제 = Math.max(취약계층의료비 - 공제대상기준, 0) * 0.15;
  const 미숙아의료비공제 = Math.max(미숙아의료비 - 공제대상기준, 0) * 0.2;
  const 난임시술비공제 = Math.max(난임시술비 - 공제대상기준, 0) * 0.3;
  const 산후조리원공제 = Math.min(산후조리원비, 2_000_000) * 0.15;

  return (
    일반의료비공제 +
    본인의료비공제 +
    미숙아의료비공제 +
    난임시술비공제 +
    산후조리원공제
  );
}
