/**
 * 중소기업 취업자 소득세 감면 계산
 * 나이: 15세~34세 이하 (군복무 기간 제외)
 * 감면율: 90%
 * 감면기간: 5년 (연 단위 계산에서는 감면기간 고려 안 하고 연간 한도로 계산)
 * 연간 감면 한도: 200만 원
 */
export default function 중소기업취업자소득감면(감면대상연간소득: number) {
  const 감면율 = 0.9;
  const 연간한도 = 2_000_000;

  const 감면액 = 감면대상연간소득 * 감면율;

  return Math.min(감면액, 연간한도);
}
